{
  "attachmentFolderPath": "/assets",
  "readableLineLength": false,
  "vimMode": false,
  "useMarkdownLinks": false,
  "alwaysUpdateLinks": true,
  "promptDelete": true,
  "newFileLocation": "root",
  "showUnsupportedFiles": false
}